<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireflyCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Butto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haK-Ye-TD9">
                                <rect key="frame" x="20" y="613" width="374" height="200"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aph-QX-jOj">
                                <rect key="frame" x="20" y="202" width="374" height="128"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1792515516" green="0.19817081089999999" blue="0.4313942194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="aph-QX-jOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pwx-Nz-GAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="haK-Ye-TD9" secondAttribute="bottom" constant="49" id="WCz-vP-ItW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haK-Ye-TD9" secondAttribute="trailing" constant="20" id="Ycm-XS-53f"/>
                            <constraint firstItem="haK-Ye-TD9" firstAttribute="top" secondItem="aph-QX-jOj" secondAttribute="bottom" constant="283" id="ZgO-8d-oy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aph-QX-jOj" secondAttribute="trailing" constant="20" id="dRQ-Qg-gtb"/>
                            <constraint firstItem="aph-QX-jOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="jfZ-hX-vbj"/>
                            <constraint firstItem="haK-Ye-TD9" firstAttribute="height" secondItem="aph-QX-jOj" secondAttribute="height" multiplier="1.5625" id="s8G-Wt-pQb"/>
                            <constraint firstItem="haK-Ye-TD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wtW-yp-CVl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
